﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace kaur_manpreet_N01314914_assignment2b {
    
    
    public partial class Database {
        
        /// <summary>
        /// teacherdatabasecode control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::kaur_manpreet_N01314914_assignment2b.UserControl.CodeBox teacherdatabasecode;
        
        /// <summary>
        /// my_database_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::kaur_manpreet_N01314914_assignment2b.UserControl.CodeBox my_database_code;
    }
}
