﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace kaur_manpreet_N01314914_assignment2b {
    
    
    public partial class JavaScript {
        
        /// <summary>
        /// javascrpitcode control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::kaur_manpreet_N01314914_assignment2b.UserControl.CodeBox javascrpitcode;
        
        /// <summary>
        /// teacherjavascriptcode control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::kaur_manpreet_N01314914_assignment2b.UserControl.CodeBox teacherjavascriptcode;
        
        /// <summary>
        /// myjavascriptcode control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::kaur_manpreet_N01314914_assignment2b.UserControl.CodeBox myjavascriptcode;
    }
}
